<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.raywenderlich.listmaker.TodoListFragment"
        android:id="@+id/todo_list_fragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>