# android-bootcamp

./: README.md
Coroutines/app/: build.gradle
Coroutines/app/src/main/: AndroidManifest.xml
Coroutines/app/src/main/res/layout/: activity_main.xml
Coroutines/gradle/wrapper/: gradle-wrapper.properties
Doo/: settings.gradle
Doo/app/: build.gradle  google-services.json
Doo/app/src/main/: AndroidManifest.xml
Doo/gradle/wrapper/: gradle-wrapper.properties
Kardi/: settings.gradle
Kardi/app/: build.gradle
Kardi/app/src/androidTest/java/pro/marvinhosea/kardi/: ExampleInstrumentedTest.kt
Kardi/app/src/main/: AndroidManifest.xml
Kardi/app/src/main/java/pro/marvinhosea/kardi/: KardiApp.kt  MainActivity.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/Utility/: DateTimeUtil.kt  GameCardUtil.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/adapters/: CardAdapter.kt  GameResultAdapter.kt  PlayerAdapter.kt  SelectedCardAdapter.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/common/: InitGameSetup.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/db/models/: Card.kt  Deck.kt  Game.kt  GamePlayer.kt  GameResult.kt  KardiDb.kt  Player.kt  PlayerHand.kt  Suit.kt  Table.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/db/models/dao/: CardDao.kt  DeckDao.kt  GameDao.kt  GamePlayerDao.kt  PlayerDao.kt  PlayerHandDao.kt  TableDao.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/di/: GameSetupModule.kt  RespositoryModule.kt  ViewModelModule.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/respository/: GameRepository.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/ui/dashboard/: GameFragment.kt  GameViewModel.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/ui/game/: GameActivity.kt  GameDashBoardFragment.kt  GameFragment.kt  GameViewModel.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/ui/home/: HomeFragment.kt  HomeViewModel.kt
Kardi/app/src/main/java/pro/marvinhosea/kardi/ui/notifications/: AccountFragment.kt  AccountViewModel.kt
Kardi/app/src/main/res/drawable/: account_circle_24px.xml  deck_layout.xml
Kardi/app/src/main/res/layout/: fragment_dashboard.xml  fragment_game_dash_board.xml  fragment_home.xml  game_activity.xml  game_layout.xml  game_result_holder_layout.xml  player_holder.xml  selected_cards_holder.xml  user_cards_holder.xml  user_crads_holder.xml
Kardi/app/src/main/res/menu/: bottom_nav_menu.xml
Kardi/app/src/main/res/navigation/: mobile_navigation.xml
Kardi/app/src/main/res/values/: strings.xml
Kardi/app/src/test/java/pro/marvinhosea/kardi/: ExampleUnitTest.kt
Kardi/gradle/wrapper/: gradle-wrapper.properties
Learning/listmaker/: settings.gradle
Learning/listmaker/app/: build.gradle
Learning/listmaker/app/src/main/: AndroidManifest.xml
Learning/listmaker/gradle/wrapper/: gradle-wrapper.properties
Week-one/src/: Demo.kt  Main.kt
Week-three/: settings.gradle
end/: local.properties
week-four/: build.gradle  local.properties
week-four/app/: build.gradle
week-four/app/src/main/: AndroidManifest.xml
week-four/gradle/wrapper/: gradle-wrapper.properties
week-three/: local.properties
week-three/app/: build.gradle
week-three/app/src/main/: AndroidManifest.xml
week-three/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
