<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/movie"
        android:title="@string/profile"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/add_movie"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/duplicate_random_movie"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout_menu"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>